<?xml version="1.0" encoding="UTF-8"?>
<Context antiJARLocking="true" path="/ChatWebSocket">
  <Resource auth="Container" driverClassName="org.postgresql.Driver" name="jdbc/chat" password="abracadabra" removeAbandoned="true" removeAbandonedTimeout="60" type="javax.sql.DataSource" url="jdbc:postgresql://127.0.0.1:5432/chat" username="postgres"/>
</Context>
